section.thanks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    background: #fff;

    padding: 50px 40px 70px 40px;

    .container-title {
        font-size: 24px;
        line-height: 30px;

        text-align: center;

        margin-bottom: 30px;
    }

    .content {
        width: 100%;
        max-width: 1000px;

        .order-details {
            width: 100%;
            margin-bottom: 50px;
            
            table {
                width: 100%;

                tr {
                    th {
                        padding: 10px 30px;
                        border: 1px solid #e7e7e7;

                        color: #1f1f1f;
                    }
                    td {
                        padding: 10px 30px;
                        border: 1px solid #e7e7e7;

                        color: #1f1f1f;

                        span {
                            margin-left: 10px;

                            color: #C22532;
                            font-weight: 600;
                        }
                    }
                }
                tr.product {
                    background: #f8f8f8;
                }
                tr.total {
                    td {
                        font-weight: 600;
                    }
                }
            }
        }
        .actions {
            display: flex;
            justify-content: center;

            width: 100%;
        }
    }
}

@media screen and (max-width: 767px) {
    section.thanks {
        .content {    
            .order-details {                
                table {    
                    tr {

                        td {    
                            span {
                                margin-left: 0;
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}